# Font
font_family JetBrainsMono Nerd Font
font_size 23

# Window
background_opacity 0.7
background_blur 17
# background_image /Users/ashmit/Wallpapers/wallhaven-8586my.png
hide_window_decorations yes
placement_strategy center
remember_window_size  yes
draw_minimal_borders yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Mouse
mouse_hide_wait 3.0

# Misc
editor /opt/homebrew/bin/nvim
macos_quit_when_last_window_closed yes
